version: 2.1

jobs:
  build-and-test: # Fixed job name
    machine:
      image: ubuntu-2004:202104-01
    steps: # Fixed indentation
      - checkout
      - run: make deps
      - run: make test

workflows:
  basic:
    jobs:
      - build-and-test
